# breadstack---api

./: README.md  db.json  pom.xml
src/main/java/common/: TestConfig.java
src/main/java/helpers/: JsonHelper.java
src/main/java/models/: EnvironmentData.java
src/main/java/pageobjects/: APIHelper.java  CategoriesPage.java  OrdersPage.java  PageGenerator.java  ProductsPage.java  ReviewsPage.java  UsersPage.java  WebAbstractPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/Categories/: CategoriesTest.java
src/test/java/tests/Orders/: OrdersTest.java
src/test/java/tests/Products/: ProductsTest.java
src/test/java/tests/Reviews/: ReviewsTest.java
src/test/java/tests/Users/: UsersTest.java
src/test/resources/testdata/: categories.json  reviews.json  users.json
